# CRI-HR-Dashboard

./: HRDashboard.csproj  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  LoginController.cs  LogoutController.cs  MembersController.cs  RegisterController.cs  TasksController.cs  WorkshopsController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  RoleSeeder.cs
Migrations/: 20260118112730_InitialCreate.Designer.cs  20260118112730_InitialCreate.cs  20260118145237_InitialCreate.Designer.cs  20260118145237_InitialCreate.cs  20260127084831_AddSheetMembers.Designer.cs  20260127084831_AddSheetMembers.cs  20260130101447_AddTasksTable.Designer.cs  20260130101447_AddTasksTable.cs  20260212191452_workshops.Designer.cs  20260212191452_workshops.cs  20260212193043_workshopsndmails.Designer.cs  20260212193043_workshopsndmails.cs  ApplicationDbContextModelSnapshot.cs
Models/: CloudinarySettings.cs  ErrorViewModel.cs  HomeSheetViewModel.cs  HomeStatsViewModel.cs  IUserRegistrationService.cs  LoginViewModel.cs  MembersViewModel.cs  RegisterViewModel.cs  SheetMember.cs  StrongPasswordAttribute.cs  Tasks.cs  TasksViewModel.cs  Workshop.cs
Properties/: launchSettings.json
Services/: CloudinaryService.cs  GoogleSheetsClient.cs  ICloudinaryService.cs  SheetSyncService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Members/: Index.cshtml
Views/Register/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tasks/: Index.cshtml
Views/Workshops/: Create.cshtml  Index.cshtml
wwwroot/css/: site.css
